# App2RF4

./: settings.gradle
BodegaApp/: settings.gradle
BodegaApp/app/: build.gradle
MyApplication1/app/: build.gradle
MyApplication11/: settings.gradle
MyApplicationProyecto/: settings.gradle
MyFamily/: settings.gradle
MyFamily/app/: build.gradle
RFCY1/: settings.gradle
Refactory/: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/app2rf4/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/app2rf4/: AddActivity.kt  FavoritesActivity.kt  HomeActivity.kt  LoginActivity.kt  MainActivity.kt  RemoveActivity.kt  SellActivity.kt
app/src/main/java/com/example/app2rf4/back/: AbmProducts.kt  HomeAdapter.kt  LocalData.kt  ProductModel.kt  Repository.kt  Somite.kt  myViewModel.kt
app/src/main/java/com/example/app2rf4/ui/: AddActivity.kt  FavoritesActivity.kt  HomeActivity.kt  LoginActivity.kt  MainActivity.kt  RemoveActivity.kt  SearchActivity.kt  SellActivity.kt
app/src/main/res/drawable/: border_radius_8.xml  desing_round_border.xml  ic_bt_gradient.xml  ic_content_buy.xml  ic_delete.xml  ic_search.xml  ic_shopping_cart.xml  ic_star_favorite.xml  item_favorites_color_round.xml  remove_ll_gradient.xml  sv_border_round.xml
app/src/main/res/layout/: activity_add.xml  activity_favorites.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_remove.xml  activity_search.xml  activity_sell.xml  item_favorites.xml  item_home.xml  item_search.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/app2rf4/: ExampleUnitTest.kt
(+102 files in other folders)
